<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="358.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <Pane layoutX="4.0" layoutY="3.0" prefHeight="391.0" prefWidth="310.0">
         <children>
            <Button layoutX="224.0" layoutY="186.0" mnemonicParsing="false" onAction="#baLogin" text="Login" />
            <Label layoutX="18.0" layoutY="96.0" text="User  :" />
            <Label layoutX="18.0" layoutY="145.0" text="Password" />
            <TextField layoutX="108.0" layoutY="91.0" prefHeight="31.0" prefWidth="173.0" />
            <TextField layoutX="108.0" layoutY="140.0" prefHeight="31.0" prefWidth="173.0" />
            <ImageView fitHeight="202.0" fitWidth="189.0" layoutX="14.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="63.0" prefWidth="239.0" text="Library System">
         <font>
            <Font name="Comic Sans MS Italic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
